<?php

$countryCode = "US";
$uptimeThreshold = 90; // minimum uptime in percent
$proxyWebsite = "https://www.proxynova.com/proxy-server-list/country-$countryCode/";
$proxyListFile = "proxies.txt";

$proxyWebsiteContent = file_get_contents($proxyWebsite);

preg_match_all("/<td class=\"tbl-uptime\".*>(\d+)%<\/td>.*<td class=\"tbl-country\".*>$countryCode<\/td>.*<td class=\"tbl-proxy\".*>(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})<\/td>.*<td class=\"tbl-port\".*>(\d{1,5})<\/td>/", $proxyWebsiteContent, $matches);

$proxies = array_filter($matches[1], function($uptime) use ($uptimeThreshold) {
    return $uptime >= $uptimeThreshold;
});

$filteredProxies = array_map(function($index) use ($matches) {
    return $matches[2][$index] . ":" . $matches[3][$index];
}, array_keys($proxies));

file_put_contents($proxyListFile, implode("\n", $filteredProxies));

echo "Proxies saved to " . $proxyListFile;

